<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laberintos sin Resolver</title>
    <style>
        body {
            font-family: Cambria;
            font-style: italic;
            background: linear-gradient(to right, rgb(51, 8, 8), #1ce4b8, rgb(58, 3, 3));
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            position: relative; /* Add relative positioning */
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        .name-tag {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #ffffff;
            font-size: 14px;
            padding: 5px;
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <div class="name-tag">ELIZABETH TANAHIRI CORONADO FLORES <br> CHRISTIAN ALEJANDRO MC. GREW COTA </div> <!-- Your name tag -->

    <h1>Laberintos sin Resolver</h1>

    <form action="/solve1" method="post">
        <h2>Laberinto 1</h2>
        <textarea name="maze" rows="10" cols="50">
            0 0 0 0 0 0 0 0 0 0 0
            1 0 0 0 0 0 0 0 0 0 0
            1 0 0 0 0 0 0 0 0 0 0
            1 0 1 0 0 0 0 0 0 0 0
            1 1 1 1 1 1 1 1 1 1 0
        </textarea>
        <br>
        <input type="submit" value="Resolver Laberinto">
    </form>

    <form action="/solve2" method="post">
        <h2>Laberinto 2</h2>
        <textarea name="maze" rows="10" cols="50">
            1 1 0 1 1
            1 0 0 0 1
            1 0 0 1 1
            1 0 0 0 1
            1 0 0 0 1
            1 0 0 1 1
            1 0 1 0 1
            1 0 0 0 1
            1 0 0 0 1
            1 0 0 0 1
            1 1 1 0 1
        </textarea>
        <br>
        <input type="submit" value="Resolver Laberinto">
    </form>

    <form action="/solve3" method="post">
        <h2>Laberinto 3</h2>
        <textarea name="maze" rows="10" cols="50">
            1 1 0 1 1 1 1 1 1 1 1
            1 0 0 0 0 0 0 0 0 0 1
            1 0 0 0 0 0 0 0 0 1 1
            1 0 1 0 0 0 0 0 1 0 1
            1 1 1 1 1 1 1 1 0 1 1
        </textarea>
        <br>
        <input type="submit" value="Resolver Laberinto">
    </form>
</body>
</html>
