<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solución del Laberinto</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            font-family:Cambria;
            font-style: italic;
            background: linear-gradient(to right, rgb(51, 8, 8), #1ce4b8, rgb(58, 3, 3));
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #0d1f16;
        }

        h1,p{
            text-align: center;
            margin-bottom: 10px;
            color:white
        }
   
        table {
            border-collapse: collapse;
        }

        table, td, th {
            border: 1px solid black;
            padding: 10px;
        }
        pre{
            font-size: 18px;
            padding: 10px 20px;
            color:white
        }
    </style>
</head>
<body>
    <h1>Solución del Laberinto</h1>
    <table>
        {% for row in maze %}
            <tr>
                {% for cell in row %}
                    <td style="background-color: {% if loop.index0 in path and loop.index in path[loop.index0] %}yellow{% elif cell == 1 %}black{% else %}white{% endif %};">
                        {{ cell }}
                    </td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>

    <h4>El laberinto ha sido resuelto. Aquí está la solución:</h4>
    <pre>{{ path }}</pre>
</body>
</html>


